#############################################################
#
#   Server Properties file for servlets to draw from
#
#############################################################
#
#############################################################
# Common properties
protocol=http://
logDir=C:\\temp\\
domain=localhost
serverName=Reflection Example Servlet
#
#############################################################
# Application Program Interace
uri.api=/api
#
#############################################################
# PostgreSQL database
db.adminUser=somedbuser
db.schema=jabischema
#
#############################################################
# AWS Server
server0.name=ReflectionServletExample
server0.os=Linux
server0.type=Test
server0.domain=localhost
server0.ip=127.0.0.1
server0.xip=0.0.0.0
server0.app=Application Server
server0.url=/
#
#############################################################
# AJAX Errors
error.database={"errorType":"Database Failure","errorMsg":"Database failed to respond."}
error.server={"errorType":"Server Failure","errorMsg":"The server broke and failed to respond."}
error.malformedUrl={"errorType":"Malformed URL","errorMsg":"Input parameters were outside of expected limits."}
error.apiMethodNotFound={"errorType":"API Error","errorMsg":"The application endpoint called does not exist."}
error.viewNotFound={"errorType":"View Error","errorMsg":"The application endpoint called does not exist."}
error.nullInputs={"errorType":"Null Input","errorMsg":"Some required URL parameters were null or blank."}
error.invalidInputs={"errorType":"Invalid Input","errorMsg":"Some of your inputs did not conform to the security formatting rules."}
error.unauthorized={"errorType":"Unauthorized","errorMsg":"You must login to utilize this function."}
error.forbidden={"errorType":"Access Forbidden","errorMsg":"You are not allowed to utilize this function."}
error.notFound={"errorType":"Resource Missing","errorMsg":"This resource was not able to be located."}
error.maxLoginAttempts={"errorType":"Exceeded Login Attempts","errorMsg":"You have exceeded the maximum allowable login attempts for this server.  Wait ten minutes before trying again."}
error.failedLoginAttempt={"errorType":"Failed Login Attempt","errorMsg":"Your password is incorrect for this email or username. You have %d attempts left."}
error.unverifiedEmail={"errorType":"Unverified Account","errorMsg":"You must verify your email address before logging in."}
error.temporarilyBanned={"errorType":"Account Locked","errorMsg":"Your account is temporarily locked for your security; please wait ten minutes before trying to login again."}
error.usernameOrEmailAlreadyRegistered={"errorType":"Email or Username Taken.","errorMsg":"That email or username is already taken."}
error.usernameNotFound={"errorType":"Username Doesn't Exist.","errorMsg":"Please register with the site to login."}